{
  "name": "@pool/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/dev.mjs start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
